# ForumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipbeja/forumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/forumapp/: MainActivity.kt
app/src/main/java/pt/ipbeja/forumapp/remote/: Api.kt  Model.kt
app/src/main/java/pt/ipbeja/forumapp/resource/: Resource.kt
app/src/main/java/pt/ipbeja/forumapp/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/pt/ipbeja/forumapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pt/ipbeja/forumapp/ui/viewpost/: AddCommentFragment.kt  ViewPostFragment.kt  ViewPostViewModel.kt
app/src/main/res/layout/: add_comment_fragment.xml  comment_list_item.xml  create_post_fragment.xml  main_activity.xml  main_fragment.xml  post_list_item.xml  view_post_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/ipbeja/forumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
