<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ipbeja.forumapp.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postNavigation"
            app:destination="@id/postNavigation" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="pt.ipbeja.forumapp.ui.createpost.CreatePostFragment"
        android:label="create_post_fragment"
        tools:layout="@layout/create_post_fragment" >

    </fragment>
    <navigation android:id="@+id/postNavigation"
        app:startDestination="@id/viewPostFragment">
        <argument
            android:name="postId"
            app:argType="integer" />
        <fragment
            android:id="@+id/viewPostFragment"
            android:name="pt.ipbeja.forumapp.ui.viewpost.ViewPostFragment"
            android:label="view_post_fragment"
            tools:layout="@layout/view_post_fragment">
            <action
                android:id="@+id/action_viewPostFragment_to_addCommentFragment"
                app:destination="@id/addCommentFragment" />
            <argument
                android:name="postId"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/addCommentFragment"
            android:name="pt.ipbeja.forumapp.ui.viewpost.AddCommentFragment"
            android:label="add_comment_fragment"
            tools:layout="@layout/add_comment_fragment">
            <argument
                android:name="postId"
                app:argType="integer" />
        </fragment>
    </navigation>
</navigation>